sonar.projectKey=TokTok_c-toxcore
sonar.organization=toktok
sonar.projectName=c-toxcore
sonar.projectVersion=0.2.10

sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
